DB_HOST=sealmarket.net
DB_USER=root
DB_PASS=Trof41020
DB_NAME=ecommerce
PORT=3004
INVENTARIO_API_URL=http://75.119.150.222:3010

#Stripe
STRIPE_SECRET_KEY=sk_test_51SC4FJEAhlsL0Zyjl3wps37W1MNsd8VZNpldl82gste4OIrUG1hE8srkpaQs7W14jd0N2yYrXmErpWlZeGRC509Q00tK0xgZbZ